cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           GeneticAlgorithmLib
version:        0.1.0.0
synopsis:       Genetic algorithm library in pure Haskell
description:    Please see the README on GitHub at <https://github.com/dwwescalelol/GeneticAlgorithmLib#readme>
category:       AI
homepage:       https://github.com/dwwescalelol/GeneticAlgorithmLib#readme
bug-reports:    https://github.com/dwwescalelol/GeneticAlgorithmLib/issues
author:         Zaz Abdallah
maintainer:     james.abdallah@gmail.com
copyright:      2025 Zaz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dwwescalelol/GeneticAlgorithmLib

library
  exposed-modules:
      GeneticAlgorithm
      GeneticAlgorithm.GeneticOpperators
      GeneticAlgorithm.Merge
      GeneticAlgorithm.Selection
      GeneticAlgorithm.Shared.Types
      GeneticAlgorithm.Stop
      GeneticAlgorithm.Utility
      Lib
  other-modules:
      Paths_GeneticAlgorithmLib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite GeneticAlgorithmLib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NQueens
      Paths_GeneticAlgorithmLib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GeneticAlgorithmLib
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
